# Created by Vercel CLI
BASE_URL="https://nutragenix-fatture-qlzulkde3-gabrieledellacroce-2606s-projects.vercel.app"
FIC_CLIENT_ID="5slpZH0Npa5HB4a4Cd7IdFCUwBYGyb5s"
FIC_CLIENT_SECRET="81F76ZPwZDoKYLGACa3a2QJoyxn303MQPnJbJvDDeWUnupcnXS5ZFKTchReFjUNA"
FIC_COMPANY_ID="1268058"
MONGODB_URI="mongodb+srv://nutragenix:nutragenix2024@cluster0.mongodb.net/nutragenix?retryWrites=true&w=majority"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9nYWJyaWVsZWRlbGxhY3JvY2UtMjYwNnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpnYWJyaWVsZWRlbGxhY3JvY2UtMjYwNnMtcHJvamVjdHM6cHJvamVjdDpudXRyYWdlbml4LWZhdHR1cmU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmdhYnJpZWxlZGVsbGFjcm9jZS0yNjA2cy1wcm9qZWN0czpwcm9qZWN0Om51dHJhZ2VuaXgtZmF0dHVyZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9nYWJyaWVsZWRlbGxhY3JvY2UtMjYwNnMtcHJvamVjdHMiLCJvd25lciI6ImdhYnJpZWxlZGVsbGFjcm9jZS0yNjA2cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9XcnU3aDF4ZzJLdExIdmg4VTFIQXJWVHQiLCJwcm9qZWN0IjoibnV0cmFnZW5peC1mYXR0dXJlIiwicHJvamVjdF9pZCI6InByal81S1BiNTdnYUdSSXp1YlpSdW5yZkFyQlZSNkFxIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJKangwQjk2UldIM2c3dTNEUWFmM0doUzciLCJuYmYiOjE3NTI3NjIwNjksImlhdCI6MTc1Mjc2MjA2OSwiZXhwIjoxNzUyODA1MjY5fQ.SHed5mDEVxaUALmPrQzsxCdkJBCBW4ywasHjCufgALqeIDcnXMSABFQHjKauw03U7jF3dYPuZxk5qyiiS5JFBp3o1MBSpRYFFWZ4Qsky4oAJdCMTsEJMAK29lsspQSZGir_Gjl2jFejiV2rnYr59GMZ-fSC7Z8JJVO5MOZT5eCJ8RJK3qJaHjBUiLKf3SwP2zGCrPfU0FUIWOjXTgPT8hwJsolrqwpDAO1-B9iBRkm7bt4wi01Y04RJhKBeigCVW2O9BPxfrH33t8bkikzDewEfDy9CpA0TNcxqsa8ZGyzkrfZUzDwRWxtA9FGGLua2qf9fGj9Yp0iIf_PXScbDHyA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
